spring.datasource.url=jdbc:postgresql://localhost:5433/ObtainingCitizenship
spring.datasource.username=postgres
spring.datasource.password=root


app.jwtSecret= SecretKey
app.jwtExpirationMs= 86400000
