spring.datasource.url=jdbc:postgresql://localhost:5432/thesis
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true



app.jwtSecret= SecretKey
app.jwtExpirationMs= 86400000
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always